let chamadaDeAlunos = [
    {
        nome: "Kayky",
        idade: 16,
        materias: [
            {
                nome: "Tecnologias em Inteligência Artificial",
                presenca: 75,
                nota: 10
            },
            {
                nome: "Programação para Dispositivos Móveis",
                presenca: 90,
                nota: 10
            },
        ],
        numeroChamada: 1221
    },
    {
        nome: "Ana",
        idade: 17,
        materias: [
            {
                nome: "BD1",
                presenca: 100,
                nota: 10
            },
            {
                nome: "Programação para Dispositivos Móveis",
                presenca: 90,
                nota: 7.5
            },
        ],
        numeroChamada: 1222
    },
    {
        nome: "Matheus",
        idade: 20,
        materias: [
            {
                nome: "Tecnologias em Inteligência Artificial",
                presenca: 79,
                nota: 8.5
            },
            {
                nome: "Programação para Dispositivos Móveis",
                presenca: 60,
                nota: 6.5
            },
        ],
        numeroChamada: 1223
    },
    {
        nome: "Jorge",
        idade: 19,
        materias: [
            {
                nome: "Tecnologias em Inteligência Artificial",
                presenca: 100,
                nota: 10
            },
            {
                nome: "Programação para Dispositivos Móveis",
                presenca: 79,
                nota: 10
            },
        ],
        numeroChamada: 1224
    },
    {
        nome: "Richard",
        idade: 18,
        materias: [
            {
                nome: "BD2",
                presenca: 74,
                nota: 10
            },
            {
                nome: "BD1",
                presenca: 90,
                nota: 7
            },
        ],
        numeroChamada: 1225
    },
]
[
const nome "Matheus"
console.log(chamada.indexOf(nome))
const presenca "79, 60"
console.log(chamada.indexOf(presenca))
const nota "8.5, 6.5"
console.log(chamada.indexOf(nota)),
]
[
const nome "Kayky"
console.log(chamada.indexOf(nome)),
const presenca "75, 90"
console.log(chamada.indexOf(presenca))
const nota "10, 10"
console.log(chamada.indexOf(nota))
]
[
const nome "Ana"
console.log(chamada.indexOf(nome))
const presenca "100, 90"
console.log(chamada.indexOf(presenca))
const nota "10, 7.5"
console.log(chamada.indexOf(nota))
]
[
const nome "Jorge"
console.log(chamada.indexOf(nome))
const presenca "100, 79"
console.log(chamada.indexOf(presenca))
const nota "10, 10"
console.log(chamada.indexOf(nota))    
    ]
[
    const nome "Richard"
console.log(chamada.indexOf(nome))
const presenca "74, 90"
console.log(chamada.indexOf(presenca))
const nota "10, 7"
console.log(chamada.indexOf(nota))
    ]
[
    function avaliaAluno(materia) {
    if (materia.nota >= 6 && materia.presenca >= 75) {
        // Aprovado
        // ...
        console.log("APROVADO")
        console.log("NOTA: " + materia.nota)
        console.log("PRESENCA: " + materia.presenca)
        return
    }

    console.log("REPROVADO: ")
    console.log("NOTA: " + materia.nota)
    console.log("PRESENCA: " + materia.presenca)
}
    ]       
        
    function chamadaDeAlunos(nota, main, chamadaDeAlunos) {
    console.log("a[" + main + "] = " + nota);
}
    [>nota].forEach(chamadaDeAlunos);

    function chamadaDeAlunos(nota, main, chamadaDeAlunos) {
  console.log("a[" + main + "] = " + nota);
}
    [<nota].forEach(chamadaDeAlunos);

